graph = {
	'0' : ['1','3','4'],
	'1' : ['2','4'],
	'2' : ['5'],
	'3' : ['4','6'],
	'4' : ['5','7'],
	'5' : [ ],
	'6' : ['4','7'],
	'7' : ['5','8'],
    '8' : [ ],
}

def bfs_connected_component(graph, start):
	explored = []
	queue = [start]
	levels = {}
	levels[start] = 0
	visited= [start]

	while  queue:
		node = queue.pop(0)
		explored.append(node)
		neighbours =  graph[node]
		for neighbour in neighbours:
			if neighbour not in visited:
			   queue.append(neighbour)
			   visited.append(neighbour)
			   levels[neighbour] = levels [node]+1
	print (levels)
	return explored
ans = bfs_connected_component(graph,'0')
print(ans)
